<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="javaFXfatma.jnlp">
  <information>
    <title>javaFXfatma</title>
    <vendor>Asus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="javaFXfatma.jar" size="22730" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37129" download="eager" />
    <jar href="lib\javafx.base.jar" size="745864" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2548777" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130063" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4254358" download="eager" />
    <jar href="lib\javafx.media.jar" size="275934" download="eager" />
    <jar href="lib\javafx.swing.jar" size="89632" download="eager" />
    <jar href="lib\javafx.web.jar" size="721477" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="javaFXfatma" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxfatma.JavaFXfatma"  name="javaFXfatma" />
  <update check="always"/>
</jnlp>
